apiVersion: apps/v1beta2
kind: Deployment
metadata:
    name: adminportalbackend-deployment
spec:
  selector: 
   matchLabels:
      app: adminportalbackend
  replicas: 2 

  template:
    metadata: 
     labels:
       app: adminportalbackend
    spec:
      containers: 
      - name: adminportalbackend
        image: adminportaldockercontainerregistry.azurecr.io/adminportal/webapi
        ports:
        - containerPort: 8080 

---
apiVersion: v1
kind: Service
metadata:
    name: adminportalbackend-service
spec: 
  selector: 
    app: adminportalbackend
  ports:
    - port: 8080
  type: LoadBalancer
